<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARGADORES</title>
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="news-cards">
            <div>
                <img src="img/image293.png" alt="Image1">
                
                <h3>MODELO: TMCC-208</h3>
                <p>CARGADOR TIME CARGA RAPIDA SAMSUNG MOTOROLA HUAWEI XIAOMI LG <br>
                    CARGA TODO TIPO DE EQUIPOS PORTATILES <br>
                    INCLUYE CABLE USB <br>
                    1 PUERTO USB <br>
                    ENTRADA 110-240V <br>
                    SALIDA 5V 2.1A</p>
                
            </div>
        
        
            <div>
                <img src="img/image289.png" alt="Image2">
                <h3>MODELO: TMCC-105</h3>
                <p>CARGADOR TIME CARGA RAPIDA SAMSUNG MOTOROLA HUAWEI XIAOMI LG <br>
                    CARGA TODO TIPO DE EQUIPOS PORTATILES <br>
                    CABLE USB directo<br>
                     
                    ENTRADA 110-240V <br>
                    SALIDA 5V 1.0 A</p> 
               
            </div>
            <div>
                <img src="img/image283.png" alt="Image3">
                <h3>CARGADOR PARA AUTOS</h3>
                <p>Cargador para auto <br>
                    Con cable V8 Micro USB <br>
                    Salida: 3.1A <br>
                    Marca: Time
                    Modelo:TMCC 2291
                </p>
                
            </div>
            <div>
                <img src="img/image281.png" alt="Image4">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt ipsa fugiat mollitia dignissimos, quod accusamus minima enim modi debitis provident neque amet, itaque nisi dolores non quibusdam. Sed, repellat?</p>
                
            </div>
        </div> 
    </div>
</body>
</html>